{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CEN-ISIT-NB01;Database=BulkBookOutlet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
